worker_processes             1;

error_log                    error.log info;

pid                          nginx.pid;

events {
  worker_connections         1024;
}

http {
  include                    mime.types;
  default_type               application/octet-stream;

  sendfile                   on;
  keepalive_timeout          65;
  client_max_body_size       0;

  log_format                 standard_format
                             '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $bytes_sent '
                             '"$http_referer" "$http_user_agent" "$gzip_ratio"';

  upstream api {
    server 127.0.0.1:3101;
    server 127.0.0.1:3102;
  }

  server {
    listen                   3100;
    server_name              example;

    access_log               access.log standard_format buffer=32k;
    log_not_found            on;
    log_subrequest           on;

    location / {
      proxy_pass             http://api;
      proxy_set_header       X-Real-IP $remote_addr;
      proxy_set_header       Host $host;
      proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page               500 502 503 504 /50x.html;
    location = /50x.html {
      root                   html;
    }
  }
}
