# extreme-startup-implementations

./: README.md
2015-05-08-Andreas/: README.md
2015-05-08-Andreas/did/: exstartup.py  test.py
2015-05-08-Andreas/shouldhavedone/: extreme_startup.py  my_math.py  my_math_lab.py  test_my_math_lab.py  test_text_lab.py  text.py  text_lab.py
2015-05-08-Ben/: .eslintrc  README.md
2015-05-08-Ben/lib/: index.es6
2015-05-08-Ben/lib/handlers/: _simple_questions__test.es6  anagram.es6  banana.es6  largest.es6  math.es6  scrabble.es6  spain.es6  whatIsMyName.es6
2015-05-08-CodingFabian/: README.md  pom.xml
2015-05-08-CodingFabian/src/main/java/codingfabian/: AnswerServlet.java
2015-05-08-CodingFabian/src/main/java/codingfabian/impl/: AnswerImpl.java
2015-05-08-CodingFabian/src/test/java/codingfabian/impl/: AnswerTest.java
2015-05-08-Gerrit/: README.md  project.clj
2015-05-08-Gerrit/dev/: dev.clj
2015-05-08-Gerrit/src/extreme_modular/: extreme_api.clj  main.clj  system.clj
2015-05-08-Michael/: README.md  assemble.sh  build.sbt  run.sh  sbt.sh
2015-05-08-Michael/project/: plugins.sbt
2015-05-08-Michael/src/main/scala/: Calculator.scala  ExtremeStartupDojo.scala  TermParser.scala  TestWorksheet.sc
2015-05-08-Michael/src/test/scala/: CalculatorSpec.scala  ServiceSpec.scala  TermParserSpec.scala  TrainingSpec.scala
2015-05-08-Nils/: README.md  project.clj
2015-05-08-Nils/src/es_test/: core.clj
2015-05-08-Nils/test/es_test/: core_test.clj
2015-05-08-htreu/: LICENSE  README.MD  pom.xml
2015-05-08-htreu/src/main/java/de/britter/extremestartup/: Application.java  ExtremeStartupController.java  Largest.java  Multiply.java  Plus.java  Prime.java
2015-05-08-htreu/src/test/java/de/treu/extreme/: LargestTest.java  MultiplyTest.java  PlusTest.java  PrimeTest.java
es6-node-express/: .gitignore  Dockerfile  README.md  package.json
es6-node-express/lib/: app.es6
es6-node-express/lib/handlers/: _simple_questions.txt  drno.es6  fib.es6  paris.es6  primeMinister.es6  primes.es6  square_and_cube.es6
es6-node-express/nginx/: nginx.conf
